# Uber

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/peter/uber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/uber/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/peter/uber/di/: Modules.kt
app/src/main/java/com/peter/uber/pojo/: Location.kt  LocationDiff.kt
app/src/main/java/com/peter/uber/service/: FirestoreUber.kt
app/src/main/java/com/peter/uber/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  header_navigation_drawer.xml  location_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/peter/uber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
